﻿<!DOCTYPE html>
<html>
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>Kabna2 クイックスタート</title>
   <link rel="shortcut icon" href="../images/kbnLogo.ico" type="image/vnd.microsoft.icon">
   <link href="../CssFiles/help.css" rel="stylesheet" type="text/css">
   <meta http-equiv="Refresh" content="5;URL='https://kabna-documents-quickstart-2-5.netlify.com/'">
</head>
<body>
 <h1>　Kabna2 Quick Start</h1>
 <p>　</p>
 <p>このページは移転しました。5秒後に、新たなURLに自動的に移動します。</p>
 <p>以下のURLをクリックしても移動できます。</p>
 <p><a href="https://kabna-documents-quickstart-2-5.netlify.com/">https://kabna-documents-quickstart-2-5.netlify.com/</a></p>
 <p>　</p>
 <p>移動先のページは、<b>Internet Explorer</b>では、正しく表示できません </p>
 <p><b>Google Chrome</b>または<b>Microsoft Edge</b>の利用をお勧めします。</p> 
</body>
</html>